<project name="JAL" default="dist" basedir=".">
    <description>
    Compile JAL library
  </description>
    <!-- set global properties for this build -->
    <property name="src" location="src" />
    <property name="build" location="build" />
    <property name="dist" location="dist" />
	<property name="doc" location="docs" />
    <property name="version" value="1.0" />
 
    <target name="init">
        <!-- Create the time stamp -->
        <tstamp />
        <!-- Create the build directory structure used by compile -->
        <mkdir dir="${build}" />
    </target>
 
    <target name="compile" depends="init" description="compile the source">
        <!-- Compile the java code from ${src} into ${build} -->
        <javac srcdir="${src}" destdir="${build}" />
    </target>
	
	<target name="javadoc" depends="compile" description="generate the javadoc">
        <javadoc access="public" author="true" sourcepath="${src}" destdir="${doc}" doctitle="JALBP" nodeprecated="false" nodeprecatedlist="false" noindex="false" nonavbar="false" notree="false" packagenames="it.unibo.dtn.JAL,it.unibo.dtn.JAL.exceptions" source="1.8" splitindex="true" use="true" version="true" />
    </target>
 
    <target name="dist" depends="javadoc" description="generate the distribution">
        <!-- Create the distribution directory -->
        <mkdir dir="${dist}/lib" />
 
        <jar destfile="${dist}/lib/JAL-${version}.jar" basedir="${build}" />
    </target>
 
    <target name="clean" description="clean up">
        <!-- Delete the ${build} and ${dist} directory trees -->
        <delete dir="${build}" />
        <delete dir="${dist}" />
    </target>
</project>

