<project name="JAL" default="dist" basedir=".">
    <description>
    Compile JAL library
  </description>
    <!-- set global properties for this build -->
    <property name="name" value="JAL" />
    <property name="src" location="src" />
    <property name="build" location="build" />
    <property name="dist" location="dist" />
    <property name="javadoc" location="javadoc" />
	<property name="doc" location="${javadoc}/doc" />
    <property name="version" value="1.0" />
 
    <target name="init">
        <!-- Create the time stamp -->
        <tstamp />
        <!-- Create the build directory structure used by compile -->
        <mkdir dir="${build}" />
    </target>
 
    <target name="compile" depends="init" description="compile the source">
        <!-- Compile the java code from ${src} into ${build} -->
        <javac srcdir="${src}" destdir="${build}" />
    </target>
	
	<target name="javadoc" depends="compile" description="generate the javadoc">
        <javadoc access="public" author="true" sourcepath="${src}" destdir="${doc}" windowtitle="JAL documentation" doctitle="JAL documentation" />
    </target>
 
    <target name="dist" depends="compile,javadoc" description="Compiles and generates the distribution JAR file">
        <!-- Create the distribution directory -->
        <mkdir dir="${dist}/lib" />
 
        <jar destfile="${dist}/lib/${name}-${version}.jar">
        	<fileset dir="${build}" />
        	<fileset dir="${javadoc}" />
        </jar>
    </target>
 
    <target name="clean" description="clean up">
        <!-- Delete the ${build} and ${dist} directory trees -->
        <delete dir="${build}" />
        <delete dir="${dist}" />
    </target>
</project>

